#---------------------------------------------------------------------------------------------------------------------------
# TESTES
#---------------------------------------------------------------------------------------------------------------------------

#Eu vou estar fazendo algo?



#---------------------------------------------------------------------------------------------------------------------------
#1.0 Consultas Básicas
#---------------------------------------------------------------------------------------------------------------------------
quem são os acadêmicos envolvidos com web semântica?
quem são os acadêmicos que estão envolvidos com web semântica?
que tecnologias o SemanTIC tem produzido?
quais tecnologias o SemanTIC tem produzido?
quais são as tecnologias que o SemanTIC tem produzido?
que tecnologias tem produzido o SemanTIC?
quais tecnologias tem produzido o SemanTIC?
quais são as tecnologias que tem sido produzidas pelo SemanTIC?
que tecnologias o SemanTIC produz?
quais tecnologias o SemanTIC produz?
quais são as tecnologias que o SemanTIC produz?
que tecnologias produz o SemanTIC?
quais tecnologias produz o SemanTIC?
quais são as tecnologias produzidas pelo SemanTIC?
que tecnologias estão sendo produzidas pelo SemanTIC?
quais tecnologias estão sendo produzidas pelo SemanTIC?
que tecnologias está produzindo o SemanTIC?
quais tecnologias está produzindo o SemanTIC?
que tecnologias o SemanTIC está produzindo?
quais tecnologias o SemanTIC está produzindo?
quais são as tecnologias que o SemanTIC está produzindo?
que tecnologias foram produzidas pelo SemanTIC?
quais tecnologias foram produzidas pelo SemanTIC?
quais são as tecnologias que foram produzidas pelo SemanTIC?
que projetos estão envolvidos com Web Semântica?
quais projetos estão envolvidos com Web Semântica?
quais são os projetos que estão envolvidos com Web Semântica?
que projetos se envolvem com Web Semântica?
quais projetos se envolvem com Web Semântica?
quais são os projetos que se envolvem com Web Semântica?
quais são os doutorandos que estão trabalhando na CWI?
quais são os doutorandos que trabalham na CWI?
que doutorandos estão trabalhando na CWI?
quais doutorandos estão trabalhando na CWI?
que doutorandos trabalham na CWI?
quais doutorandos trabalham na CWI?

Liste os artigos relacionados ao CNJ Acadêmico.
Busque os artigos relacionados ao CNJ Acadêmico.
Ache os artigos relacionados ao CNJ Acadêmico.
Encontre os artigos relacionados ao CNJ Acadêmico.
Descubra os artigos relacionados ao CNJ Acadêmico.
Mostre os artigos relacionados ao CNJ Acadêmico.
Nomeie os artigos relacionados ao CNJ Acadêmico.
Localize os artigos relacionados ao CNJ Acadêmico.
Obtenha os artigos relacionados ao CNJ Acadêmico.
Recupere os artigos relacionados ao CNJ Acadêmico.
Consiga os artigos relacionados ao CNJ Acadêmico.

quem são os bolsistas da área de pesquisa web semântica?
quem é gerenciado pelo Mota?
quem trabalha na CWI?

#---------------------------------------------------------------------------------------------------------------------------
#1.1. Interrogações com Termos Desconhecidos
#---------------------------------------------------------------------------------------------------------------------------
Liste o nome do cargo do Fulano.
Busque o nome do cargo do Fulano.
Ache o nome do cargo do Fulano.
Encontre o nome do cargo do Fulano.
Descubra o nome do cargo do Fulano.
Mostre o nome do cargo do Fulano.
Nomeie o nome do cargo do Fulano.
Localize o nome do cargo do Fulano.
Obtenha o nome do cargo do Fulano.
Recupere o nome do cargo do Fulano.
Consiga o nome do cargo do Fulano.

Liste o cargo do Fulano.
Busque o cargo do Fulano.
Ache o cargo do Fulano.
Encontre o cargo do Fulano.
Descubra o cargo do Fulano.
Mostre o cargo do Fulano.
Nomeie o cargo do Fulano.
Localize o cargo do Fulano.
Obtenha o cargo do Fulano.
Recupere o cargo do Fulano.
Consiga o cargo do Fulano.

Quais são os projetos da Fulana?

#---------------------------------------------------------------------------------------------------------------------------
#1.2. Interrogações com Relação Desconhecida
#---------------------------------------------------------------------------------------------------------------------------
há algum doutorando no SemanTIC?
tem algum doutorando no SemanTIC?
há algum projeto sobre Web Semântica?
tem algum projeto sobre Web Semântica?
onde é a Escola Politécnica?
Quem são os mestrandos?
O que é uma ontologia?

#---------------------------------------------------------------------------------------------------------------------------
#1.3. Interrogações com resposta Sim/Não
#---------------------------------------------------------------------------------------------------------------------------
Fulano é um doutorando?
Fulano está trabalhando na CWI?
Fulano é o assistente pessoal de Siclano?
Fulana está trabalhando como programadora júnior?
Fulana é uma doutoranda do projeto CNJ Acadêmico?
Fulano tem algum interesse em ontologias?

#---------------------------------------------------------------------------------------------------------------------------
#2. Interrogações com 3 Termos
#---------------------------------------------------------------------------------------------------------------------------

#---------------------------------------------------------------------------------------------------------------------------
#2.1. Com Modificador
#---------------------------------------------------------------------------------------------------------------------------

Há alguma publicação no Pipca relacionado à multimídia?
Existe alguma publicação no Pipca relacionado à multimídia?
Tem alguma publicação no Pipca relacionado à multimídia?

Que projetos de Web Semântica são patrocinados pelo CNJ?
Quais projetos de Web Semântica são patrocinados pelo CNJ?

Alguém trabalha com Web Semântica no projeto CNJ?

Há algum artigo escrito por pesquisadores do SemanTIC?
Existe algum artigo escrito por pesquisadores do SemanTIC?
Tem algum artigo escrito por pesquisadores do SemanTIC?

Liste todos os papers escritos por pesquisadores do SemanTIC.
Busque todos os papers escritos por pesquisadores do SemanTIC.
Ache todos os papers escritos por pesquisadores do SemanTIC.
Encontre todos os papers escritos por pesquisadores do SemanTIC.
Descubra todos os papers escritos por pesquisadores do SemanTIC.
Mostre todos os papers escritos por pesquisadores do SemanTIC.
Nomeie todos os papers escritos por pesquisadores do SemanTIC.
Localize todos os papers escritos por pesquisadores do SemanTIC.
Obtenha todos os papers escritos por pesquisadores do SemanTIC.
Recupere todos os papers escritos por pesquisadores do SemanTIC.
Consiga todos os papers escritos por pesquisadores do SemanTIC.

Que projetos sobre Extração de Informação são patrocinados pela Fapergs?
Quais projetos sobre Extração de Informação são patrocinados pela Fapergs?

#---------------------------------------------------------------------------------------------------------------------------
#2.2. Com Relação Desconhecida
#---------------------------------------------------------------------------------------------------------------------------

Há alguma publicação de professores do Pipca?
Existe publicação de professores do Pipca?
Tem alguma publicação de professores do Pipca?

#---------------------------------------------------------------------------------------------------------------------------
#2.3. Com Termo Desconhecido e Modificadores
#---------------------------------------------------------------------------------------------------------------------------

Quais são os dados de contato dos professores pesquisadores do Pipca?

#---------------------------------------------------------------------------------------------------------------------------
#3. Interrogações Combinadas (e)
#---------------------------------------------------------------------------------------------------------------------------

Alguém tem interesse em ontologias e é membro do SemanTIC?

#---------------------------------------------------------------------------------------------------------------------------
#4. Interrogações Combinadas (ou)
#---------------------------------------------------------------------------------------------------------------------------

Que bolsistas pesquisam no SemanTIC ou no Semantec?
Quais bolsistas pesquisam no SemanTIC ou no Semantec?

#---------------------------------------------------------------------------------------------------------------------------
#5. Interrogações Combinadas Condicionadas
#---------------------------------------------------------------------------------------------------------------------------

Que alunos do Pipca trabalham no projeto CNJ Acadêmico patrocinados pela Capes?
Quais alunos do Pipca trabalham no projeto CNJ Acadêmico patrocinados pela Capes?

Que alunos do Pipca que estão trabalhando no projeto CNJ Acadêmico são patrocinados pela Capes?
Quais alunos do Pipca que estão trabalhando no projeto CNJ Acadêmico são patrocinados pela Capes?

Liste as publicações de doutorandos que estão pesquisando sobre Inteligência Artificial.
Busque as publicações de doutorandos que estão pesquisando sobre Inteligência Artificial.
Ache as publicações de doutorandos que estão pesquisando sobre Inteligência Artificial.
Encontre as publicações de doutorandos que estão pesquisando sobre Inteligência Artificial.
Descubra as publicações de doutorandos que estão pesquisando sobre Inteligência Artificial.
Mostre as publicações de doutorandos que estão pesquisando sobre Inteligência Artificial.
Nomeie as publicações de doutorandos que estão pesquisando sobre Inteligência Artificial.
Localize as publicações de doutorandos que estão pesquisando sobre Inteligência Artificial.
Obtenha as publicações de doutorandos que estão pesquisando sobre Inteligência Artificial.
Recupere as publicações de doutorandos que estão pesquisando sobre Inteligência Artificial.
Consiga as publicações de doutorandos que estão pesquisando sobre Inteligência Artificial.

#---------------------------------------------------------------------------------------------------------------------------
#6. Interrogações Genéricas com Modificadores
#---------------------------------------------------------------------------------------------------------------------------

Que pesquisadores, que trabalham na CWI, tem interesse em Inteligência Artificial?
Quais pesquisadores, que trabalham na CWI, tem interesse em Inteligência Artificial?

#---------------------------------------------------------------------------------------------------------------------------
#7. Dois padrões
#---------------------------------------------------------------------------------------------------------------------------

Qual é a página pessoal do Fulano que tem interesse em Web Semântica?
Quais são os projetos de alunos que estão relacionados à Web Semântica?